<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactDonny</title>
    <style>
        button {
            background-color: #ff0000;
        }
        p{
            font-size: 18px;
            font-family: helvetica;
        }
        a {
            color: #ffffff;
            font-size: 32px;
            font-family: Helvatica;
        }

        body {
            background-color: pink;
        }

        q {
            background-color: white;
        }

        #link {
            background-color: white;
            border-color: #ff0000;
            border-width: 32px;
            width: 300px;
            height: auto;
        }
        #gallery{
            background-color: blue;
            color:#ffffff;
            font-size: 18px;
            font-family: consolas;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="font-family:consolas">Contact Donny</h1>
        <img src="WIN_20220625_09_00_11_Pro.jpg" width="360px">
        <hr>
        <p id="link">
            <br><br>
            <button><a href="https://www.instagram.com/donny_galaxy"><em>Instragram</em></a></button>
            <br><br>
            <button><a href="https://web.facebook.com/donnuayy"><em>Facebook</em></a></button>
            <br><br>
            <button><a href="https://www.youtube.com/channel/UCBiEDSQUA5WKkUsF5DDZiOg"><em>Youtube</em></a></button>
            <br><br>
            <button><a href="https://www.tiktok.com/@dekchaipluto"><em>TikTok</em></a></button>
            <br><br>
        </p>
    </center>
    <aside>
        <q>This webpage is about my social media contact</q>
    </aside>
    <hr>
    <p>Others</p>
    <button id="gallery"><a id="gallery" href="gallery.html">My photos gallery</a></button>
    <script>
        console.log("Hello World");
    </script>
</body>

</html>